# Sippable

./: .gitignore  RDS.txt  TESTING.txt
MVCClassExample/src/main/java/com/revature/controller/: LoginController.java
MVCClassExample/src/main/webapp/WEB-INF/: beans.xml  web.xml
MVCClassExample/src/main/webapp/WEB-INF/pages/: login.jsp
Sippable/: .classpath  .pom.xml.swp  .pom_BASE_11692.xml.swp  .pom_LOCAL_11692.xml.swp  .pom_REMOTE_11692.xml.swp  .project  pom.xml  pom_BACKUP_11692.xml  pom_LOCAL_11692.xml
Sippable/src/main/java/com/sippable/: TestMain.java
Sippable/src/main/java/com/sippable/beans/: Article.java  Description.java  Drink.java  Image.java  Rating.java  User.java  Users.java
Sippable/src/main/java/com/sippable/controllers/: BeerDisplayController.java  BeerListController.java  BeerRateingController.java  DashController.java  DisplayBeerController.java  DrinkSearchController.java  ForgotPasswordController.java  LoginController.java  ProfileInitializeController.java  RegisterController.java  ReturnHome.java  TopTenListController.java  UserProfileController.java
Sippable/src/main/java/com/sippable/dao/: ArticleDao.java  ArticleDaoImpl.java  DrinkDao.java  DrinkDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserDao.java  UserDaoImpl.java
Sippable/src/main/java/com/sippable/service/: ArticleService.java  ArticleServiceImpl.java  DrinkService.java  MailService.java  MailServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
Sippable/src/main/java/com/sippable/test/: App.java
Sippable/src/main/java/com/sippable/utils/: HibernateUtil.java
Sippable/src/main/resources/: hibernate.cfg.xml
Sippable/src/main/webapp/WEB-INF/: beans.xml  web.xml
Sippable/src/main/webapp/WEB-INF/pages/: DisplaySingleBeer.jsp  admindash.jsp  dash.jsp  drinkList.jsp  forgotpassword.jsp  home.jsp  index.jsp  login.jsp  register.jsp  topten.jsp  userprofile.jsp  welcome.jsp
Sippable/src/main/webapp/static/css/: adminstyle.css  style.css  stylehome.css  styles.css
Sippable/src/main/webapp/static/js/: main.js  profileangular.js
